# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: WeatherApplication.kt
app/src/main/java/com/example/weather/: Color.kt  MainActivity.kt  Screen.kt  Theme.kt
app/src/main/java/com/example/weather/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/weather/ui/home/: HomeFragment.kt
app/src/main/java/com/example/weather/ui/hourly/: HourlyDataViewModel.kt  HourlyWeatherScreen.kt
app/src/main/java/com/example/weather/ui/hourly/daily/: DailyWeatherScreen.kt  HourlyDataItem.kt
app/src/main/java/com/example/weather/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
core/: build.gradle
core/commons/: build.gradle
core/commons/src/main/java/com/example/commons/: Constants.kt  WeatherCodes.kt
core/commons/src/main/res/font/: heebo.xml  maven_pro.xml  roboto.xml
core/data/: build.gradle
core/data/src/main/java/com/example/data/repository/: DailyDataRepository.kt
core/data/src/main/java/com/example/data/repository/Interfaces/: IWeatherDataRepository.kt
core/data/src/main/java/com/example/data/repository/fakes/: FakeDailyDataRepository.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/weather/: GetDailyWeatherDataUseCase.kt  GetHourlyWeatherDataUseCase.kt  GetLocationUseCase.kt
core/model/: build.gradle
core/model/src/main/java/com/example/model/: DailyData.kt  DailyResponseData.kt  DailyUnits.kt  HourlyData.kt  Timezone.kt  Units.kt  WeatherResponseData.kt
core/model/src/main/java/com/example/model/entities/: DailyData.kt  DailyMu.kt  DailyValues.kt  GPSLocation.kt  Hour.kt  HourlyData.kt  HourlyInfo.kt  HourlyMu.kt  HourlyValues.kt  Timezone.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/: ITimeZoneApi.kt  IWeatherApiClient.kt  IWeatherDataSource.kt  RetrofitWeatherAppDataSource.kt
core/network/src/main/java/com/example/network/api/: ITimeZoneApi.kt  IWeatherApiClient.kt
core/network/src/main/java/com/example/network/dto/: DailyDto.kt  HourlyDto.kt  TimeZoneDto.kt
gradle/wrapper/: gradle-wrapper.properties
